<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Pro MERN Stack</title>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            table.bordered-table {
                border-collapse: collapse;
            }
            .header {
                border-bottom: 1px solid silver;
                margin-bottom: 20px;
            }
            .footer {
                border-top: 1px solid silver;
                padding-top: 5px; 
                margin-top:20px;
                font-family: Helvetica;
                font-size: 10px;
                color: grey;
            }
            input.invalid {border-color: red;}
            div.error {color: red;}
        </style>
    </head>
    <body>
        <div id="contents"></div>
        <!-- This is where our component will appear -->
        <script src="/vendor.bundle.js"></script>
        <script src="/app.bundle.js">
        </script>
    </body>
</html>